{
    "Logging": {
        "LogLevel": {
            "Default" : "Debug",
            "Microsoft.AspNetCore" : "Warning"
        }
    },
    "RabbitConfiguration" : {
        "UserName" : "guest",
        "Password" : "guest",
        "HostName" : "localhost",
        "Port" : "5672",
        "Queue" : "kalum.queue.aspirante",
        "QueueAlumno" : "kalum.queue.alumno"
    },
    "WebServicesConfiguration" : {
        "Protocol" : "http",
        "Host" : "localhost",
        "Path" : "EnrollmentService.asmx",
        "Port" : "5034"
    }
}